[Elements]
select-course = d2l_lp_minibar_courseselector
courses = d2l-course-selector-item
menus = d2l-menuflyout-text
inner-menu = d2l-navbar-group-inner

content-textblock = d2l-textblock
content-text = d2l-link-main
content-caret = d2l-contextmenu-ph
content-dropdown = d2l-contextmenu-item
content-dim = d2l-shim

[Courses]
# list courses here format:
# SUBJECTCODE COURSENUMBER

